/***********************************************************
 *
 *          			Initial Setup
 *
 **********************************************************/


// Official Documentation

	https://github.com/angular/angular-cli


Step 1. Set up the Development Environment

	npm install -g @angular/cli


Step 2. Create a new project

	ng new my-app


Step 3: Serve the application

	cd my-app
	ng serve --open




/***********************************************************
 *
 *          Create Hero Class and use ngModel
 *
 **********************************************************/

// Export new hero class - hero.ts

export class Hero {
  id: number;
  name: string;
}


// Then export in app.component.ts

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Tour of Heroes';
  hero : Hero = {
    id: 1,
    name: 'Windstorm'
  };
};


// Import FormsModule in app.module.ts to use [(ngModel)]

// NgModel lives here
import { FormsModule }   from '@angular/forms';

// import the FormsModule before binding with [(ngModel)]
@NgModule({
  imports: [
    BrowserModule,
    FormsModule // <-- import the FormsModule before binding with [(ngModel)]
  ],
  declarations: [
    AppComponent
  ],
  bootstrap: [ AppComponent ]
})




/***********************************************************
 *
 *             Show and Style List of Heroes
 *
 **********************************************************/


// Create an array of ten heroes.

src/app/app.component.ts (hero array)

const HEROES: Hero[] = [
  { id: 11, name: 'Mr. Nice' },
  { id: 12, name: 'Narco' },
  { id: 13, name: 'Bombasto' },
  { id: 14, name: 'Celeritas' },
  { id: 15, name: 'Magneta' },
  { id: 16, name: 'RubberMan' },
  { id: 17, name: 'Dynama' },
  { id: 18, name: 'Dr IQ' },
  { id: 19, name: 'Magma' },
  { id: 20, name: 'Tornado' }
];


// Expose HEROES

heroes = HEROES;


// Display hero names in a template

<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes">
  	<span class="badge">{{hero.id}}</span> {{hero.name}}
  </li>
</ul>


// Style the heroes

.selected {
    background-color: #CFD8DC !important;
    color: white;
}
.heroes {
	margin: 0 0 2em 0;
	list-style-type: none;
	padding: 0;
	width: 15em;
}
.heroes li {
	cursor: pointer;
	position: relative;
	left: 0;
	background-color: #EEE;
	margin: .5em;
	padding: .3em 0;
	height: 1.6em;
	border-radius: 4px;
}
.heroes li.selected:hover {
	background-color: #BBD8DC !important;
	color: white;
}
.heroes li:hover {
	color: #607D8B;
	background-color: #DDD;
	left: .1em;
}
.heroes .text {
	position: relative;
	top: -3px;
}
.heroes .badge {
	display: inline-block;
	font-size: small;
	color: white;
	padding: 0.8em 0.7em 0 0.7em;
	background-color: #607D8B;
	line-height: 1em;
	position: relative;
	left: -1px;
	top: -4px;
	height: 1.8em;
	margin-right: .8em;
	border-radius: 4px 0 0 4px;
}




/***********************************************************
 *
 *           		Selecting a Hero
 *
 **********************************************************/


// Handle click events

<li *ngFor="let hero of heroes" (click)="onSelect(hero)">
  ...
</li>


// Add a click handler to expose the selected hero
// Add an onSelect() method that sets the selectedHero property to the hero that the user clicks.

export class AppComponent {
    title = 'Tour of Heroes';
    selectedHero: Hero;
    heroes = HEROES;

    // functions for this AppComponent
    onSelect(hero: Hero): void {
        this.selectedHero = hero;
    }
};


// Bind to the new selectedHero property in app.component.html

<h2>{{selectedHero.name}} details!</h2>
<div><label>id: </label>{{selectedHero.id}}</div>
<div>
    <label>name: </label>
    <input [(ngModel)]="selectedHero.name" placeholder="name"/>
</div>


// Hide the empty detail with ngIf

<div *ngIf="selectedHero">
	...
</div>


// Style the selected hero from app.component.html
// When the expression (hero === selectedHero) is true, Angular adds the selected CSS class.

[class.selected]="hero === selectedHero"




/***********************************************************
 *
 *           		New Components
 *
 **********************************************************/


// Make a hero detail component

	ng generate component hero-detail


// create hero template in hero-detail-component.html

<div *ngIf="hero">
	<h2>{{hero.name}} details!</h2>
	<div><label>id: </label>{{hero.id}}</div>
	<div>
		<label>name: </label>
		<input [(ngModel)]="hero.name" placeholder="name"/>
	</div>
</div>


// import and use { Hero } class in hero-detail.component.ts

import { Hero } from '../hero';
hero: Hero;


// The hero property is an input property

	<hero-detail [hero]="selectedHero"></hero-detail>


// Putting square brackets around the hero property, to the left of the equal sign (=), makes it the target of a property binding expression. 
// You must declare a target binding property to be an input property. Otherwise, Angular rejects the binding and throws an error.


// First, amend the @angular/core import statement to include the Input symbol.

	import { Component, Input } from '@angular/core';


// Then declare that hero is an input property by preceding it with the @Input decorator that you imported earlier.

	@Input() hero: Hero


// Declare HeroDetailComponent in the AppModule

	app.module.ts -> import { HeroDetailComponent } from './hero-detail.component';

	declarations: [
		AppComponent,
		HeroDetailComponent
	],


// Add the HeroDetailComponent to the AppComponent

	<hero-detail [hero]="selectedHero"></hero-detail>




/***********************************************************
 *
 *          			Create Service
 *
 **********************************************************/


// create hero service

	ng generate service hero


// Getting hero data

	@Injectable()
	export class HeroService {
		constructor() { }
		getHeroes(): void {} // stub
	}


// Move the mock hero data to new file src/app/mock-heroes.ts

	import { Hero } from './hero';
	
	export const HEROES: Hero[] = [
	{ id: 11, name: 'Mr. Nice' },
	{ id: 12, name: 'Narco' },
	{ id: 13, name: 'Bombasto' },
	{ id: 14, name: 'Celeritas' },
	{ id: 15, name: 'Magneta' },
	{ id: 16, name: 'RubberMan' },
	{ id: 17, name: 'Dynama' },
	{ id: 18, name: 'Dr IQ' },
	{ id: 19, name: 'Magma' },
	{ id: 20, name: 'Tornado' }
	];

	( needs to be replaced with heroes: Hero[]; )


// Return mocked hero data in hero.service.ts

	import { Hero } from './hero';
	import { HEROES } from './mock-heroes';

	getHeroes(): Hero[] {
		return HEROES;
	}


// Import the hero service into AppComponent

	import { HeroService } from './hero.service';


// Inject the HeroService into app.component.ts
// Instead of using the new line, you'll add two lines.

	// Add a constructor that also defines a private property.
	// Now Angular knows to supply an instance of the HeroService when it creates an AppComponent.
	
	constructor(private heroService: HeroService) { }
	
	// Add to the component's providers metadata.


// teach the injector how to make a HeroService, 
// add the following providers array property to the 
// bottom of the component metadata in the @Component call.

	src/app/app.component.ts -> providers: [HeroService]


// add getter in app.component.ts

	getHeroes(): void {
        this.heroes = this.heroService.getHeroes();
    }




/***********************************************************
 *
 *              The ngOnInit Lifecycle Hook
 *
 **********************************************************/


// To have Angular call getHeroes(), you can implement the 
// Angular ngOnInit lifecycle hook

	src/app/app.component.ts

	import { OnInit } from '@angular/core';

	export class AppComponent implements OnInit {
		ngOnInit(): void {
		}
	}




/***********************************************************
 *
 *              Async services and Promises
 *
 **********************************************************/


// The hero service makes a Promise

// A Promise essentially promises to call back when the results 
// are ready. You ask an asynchronous service to do some work 
// and give it a callback function. The service does that work 
// and eventually calls the function with the results or an error.

	src/app/hero.service.ts
	getHeroes(): Promise<Hero[]> {
		return Promise.resolve(HEROES);
	}


// Act on the Promise

// You have to change the implementation to act on the Promise 
// when it resolves. When the Promise resolves successfully, 
// you'll have heroes to display.

	src/app/app.component.ts
	getHeroes(): void {
		// new arrow callback function
		this.heroService.getHeroes().then(heroes => this.heroes = heroes);
	}




/***********************************************************
 *
 *              		  Routing
 *
 **********************************************************/


- Add a Dashboard view.
- Add the ability to navigate between the Heroes and Dashboard views.
- When users click a hero name in either view, navigate to a detail view of the selected hero.
- When users click a deep link in an email, open the detail view for a particular hero.


// Open index.html and ensure there is a <base href="..."> in <head> section


/***** Configure Routes *****/

// Define the first route as a route to the heroes component

	src/app/app.module.ts
	import { RouterModule }   from '@angular/router';


// and place inside @NgModule imports:

	// Path: The router matches this route's path to the URL in the browser address bar (heroes).
	// Component: The component that the router should create when navigating to this route (HeroesComponent).
	RouterModule.forRoot([
		{
			path: 'heroes',
			component: HeroesComponent
		}
	])


// add the link to html

	<h1>{{title}}</h1>
	<a routerLink="/heroes">Heroes</a>
	<router-outlet></router-outlet>


/***** Add a dashboard component *****/

	ng generate component dashboard

// Configure the dashboard route
// To teach app.module.ts to navigate to the dashboard, import the dashboard component and 
// add the following route definition to the Routes array of definitions.

	{
		path: 'dashboard',
		component: DashboardComponent
	},

// Add a redirect route, so that dashboard is the default that loads when we go to '/'

	{
		path: '',
		redirectTo: '/dashboard',
		pathMatch: 'full'
	},


// Add Navigation to the html Template

<h1>{{title}}</h1>
<nav>
	<a routerLink="/dashboard">Dashboard</a>
	<a routerLink="/heroes">Heroes</a>
</nav>
<router-outlet></router-outlet>


/***** Add Heroes to the Dashboard *****/

	dashboard.component.ts

	@Component({
		selector: 'my-dashboard',
		templateUrl: './dashboard.component.html',
	})


	dashboard.component.html

	<h3>Top Heroes</h3>
	<div class="grid grid-pad">
		<div *ngFor="let hero of heroes" class="col-1-4">
			<div class="module hero">
				<h4>{{hero.name}}</h4>
			</div>
		</div>
	</div>


/***** Get heroes *****/

// In dashboard.component.ts, add the following import statements.

dashboard.component.ts

	import { Component, OnInit } from '@angular/core';

	import { Hero } from './hero';
	import { HeroService } from './hero.service';

dashboard.component.ts

	export class DashboardComponent implements OnInit {

		heroes: Hero[] = [];

		constructor(private heroService: HeroService) { }

		ngOnInit(): void {
			this.heroService.getHeroes()
			.then(heroes => this.heroes = heroes.slice(1, 5));
		}
	}


/***** Navigating to hero details *****/

// Configure a route with a parameter

	{
		path: 'detail/:id',
		component: HeroDetailComponent
	},

// revise the HeroDetailComponent

	import { Component, Input } from '@angular/core';
	import { Hero } from '../hero/hero';

	@Component({
		selector: 'hero-detail',
		templateUrl: './hero-detail.component.html',
		styleUrls: ['./hero-detail.component.css']
	})

	export class HeroDetailComponent {
		constructor() { }
		// variables for HeroDetailComponent class
		@Input() hero: Hero
		// function for HeroDetailComponent class
		ngOnInit() {}
	}

Add the following imports to hero-detail.component.ts:

	// Keep the Input import for now, you'll remove it later:
	import { Component, Input, OnInit } from '@angular/core';
	import { ActivatedRoute, ParamMap } from '@angular/router';
	import { Location }                 from '@angular/common';
	import { HeroService } 				from './hero.service';

	// Inject the ActivatedRoute, HeroService, and Location services into the constructor, saving their values in private fields:
	constructor(
		private heroService: HeroService,
		private route: ActivatedRoute,
		private location: Location
	) {}

	// Import the switchMap operator to use later with the route parameters Observable.
	import 'rxjs/add/operator/switchMap';

	// Tell the class to implement the OnInit interface.
	export class HeroDetailComponent implements OnInit {

	// Inside the ngOnInit() lifecycle hook, use the paramMap Observable to extract the id parameter value 
	// from the ActivatedRoute service and use the HeroService to fetch the hero with that id.
	ngOnInit(): void {
  		this.route.paramMap
    		.switchMap((params: ParamMap) => this.heroService.getHero(+params.get('id')))
    		.subscribe(hero => this.hero = hero);	
	}


// Add HeroService.getHero()

	hero.service.ts
	getHero(id: number): Promise<Hero> {
		return this.getHeroes()
				.then(heroes => heroes.find(hero => hero.id === id));
	}


// Find the way back

hero-detail.component.ts

	goBack(): void {
		this.location.back();
	}

hero-detail.component.html

	<button (click)="goBack()">Back</button>


/***** Select a Dashboard Hero *****/

// use [routerLink]

	<a *ngFor="let hero of heroes"  [routerLink]="['/detail', hero.id]"  class="col-1-4">


/***** Refactor Into Routing Module *****/

// create app-routing.module.ts

	import { NgModule }             from '@angular/core';
	import { RouterModule, Routes } from '@angular/router';
	
	import { DashboardComponent }   from './dashboard.component';
	import { HeroesComponent }      from './heroes.component';
	import { HeroDetailComponent }  from './hero-detail.component';
	

	// The Routing Module pulls the routes into a variable. The variable clarifies the routing module pattern in case you export the module in the future.
	const routes: Routes = [
	{ path: '', redirectTo: '/dashboard', pathMatch: 'full' },
	{ path: 'dashboard',  component: DashboardComponent },
	{ path: 'detail/:id', component: HeroDetailComponent },
	{ path: 'heroes',     component: HeroesComponent }
	];
	
	@NgModule({
		// The Routing Module adds RouterModule.forRoot(routes) to imports
		imports: [ RouterModule.forRoot(routes) ],
		// The Routing Module adds RouterModule to exports so that the components in the companion module 
		// have access to Router declarables, such as RouterLink and RouterOutlet
		exports: [ RouterModule ]
	})


	export class AppRoutingModule {}

// update app.module.ts

	import { NgModule }       from '@angular/core';
	import { BrowserModule }  from '@angular/platform-browser';
	import { FormsModule }    from '@angular/forms';
	
	import { AppComponent }         from './app.component';
	import { DashboardComponent }   from './dashboard.component';
	import { HeroDetailComponent }  from './hero-detail.component';
	import { HeroesComponent }      from './heroes.component';
	import { HeroService }          from './hero.service';
	
	import { AppRoutingModule }     from './app-routing.module';
	
	@NgModule({
	imports: [
		BrowserModule,
		FormsModule,
		AppRoutingModule
	],
	declarations: [
		AppComponent,
		DashboardComponent,
		HeroDetailComponent,
		HeroesComponent
	],
	providers: [ HeroService ],
	bootstrap: [ AppComponent ]
	})
	export class AppModule { }


// update the heroes.component.ts

	gotoDetail(): void {
		this.router.navigate(['/detail', this.selectedHero.id]);
	}




/***********************************************************
 *
 *              		   HTTP
 *
 **********************************************************/


/***** Register for HTTP services *****/

// To allow access to these services from anywhere in the app, add HttpModule to the imports list of the AppModule.

	app.module.ts


/***** Simpulate the web API *****/

// Until you have a web server that can handle requests for hero data, the HTTP client will fetch and save data from a mock service, the in-memory web API.

	// Imports for loading & configuring the in-memory web api
	import { InMemoryWebApiModule } from 'angular-in-memory-web-api';
	import { InMemoryDataService }  from './in-memory-data.service';

	@NgModule([
		InMemoryWebApiModule.forRoot(InMemoryDataService),
	])

// Delete mock-heroes.ts with in-memomry-data.service.ts

	import { InMemoryDbService } from 'angular-in-memory-web-api';
	export class InMemoryDataService implements InMemoryDbService {
	createDb() {
		const heroes = [
		{ id: 0,  name: 'Zero' },
		{ id: 11, name: 'Mr. Nice' },
		{ id: 12, name: 'Narco' },
		{ id: 13, name: 'Bombasto' },
		{ id: 14, name: 'Celeritas' },
		{ id: 15, name: 'Magneta' },
		{ id: 16, name: 'RubberMan' },
		{ id: 17, name: 'Dynama' },
		{ id: 18, name: 'Dr IQ' },
		{ id: 19, name: 'Magma' },
		{ id: 20, name: 'Tornado' }
		];
		return {heroes};
	}
	}


/***** Heroes and HTTP *****/

// replace hero.seervice.ts

import { Injectable }    from '@angular/core';
import { Headers, Http } from '@angular/http';

import 'rxjs/add/operator/toPromise';

import { Hero } from './hero';


@Injectable()
export class HeroService {

    private heroesUrl = 'api/heroes';  // URL to web api
 
    constructor(private http: Http) { }
 
    getHeroes(): Promise<Hero[]> {
        // .get() returns an RxJS observable
        return this.http.get(this.heroesUrl)
            // toPromise() converts the Observable to a Promise
            .toPromise()
            // In the Promise's then() callback, you call the json method of the HTTP Response
            // to extract the data within the response.
            // The response JSON has a single data property, which holds the array of heroes that the caller wants
            .then(response => response.json().data as Hero[])
            // At the end of getHeroes(), you catch server failures and pass them to an error handler.
            .catch(this.handleError);
    }
 
    private handleError(error: any): Promise<any> {
        // for demo purposes only
        console.error('An error occurred', error); 
        return Promise.reject(error.message || error);
    }

    // search for api/hero/:id
    getHero(id: number): Promise<Hero> {
        const url = `${this.heroesUrl}/${id}`;
        return this.http.get(url)
            .toPromise()
            .then(response => response.json().data as Hero)
            .catch(this.handleError);
    }
}




/***********************************************************
 *
 *              Updating Hero Details
 *
 **********************************************************/


/***** Save Heroes *****/

// add button

	hero-detail.component.html

	<button (click)="save()">Save</button>

// add save() function

	hero-detail.component.ts

	save(): void {
		this.heroService.update(this.hero)
			.then(() => this.goBack());
	}

// add hero service update() method

	hero.service.ts

	private headers = new Headers({'Content-Type': 'application/json'});

	update(hero: Hero): Promise<Hero> {
		const url = `${this.heroesUrl}/${hero.id}`;
		return this.http
			.put(url, JSON.stringify(hero), {headers: this.headers})
			.toPromise()
			.then(() => hero)
			.catch(this.handleError);
	}




/***********************************************************
 *
 *             Add the Ability to Add Heroes
 *
 **********************************************************/


// Insert the following into the heroes component HTML, just after the heading:

	<div>
		<label>Hero name:</label> <input #heroName />
		<button (click)="add(heroName.value); heroName.value=''">
			Add
		</button>
	</div>


// call the component's click handler and then clear the input field so that it's ready for another name

	// heroes.component.ts

	add(name: string): void {
        name = name.trim();
        if (!name) { return; }
        this.heroService.create(name)
            .then(hero => {
                this.heroes.push(hero);
                this.selectedHero = null;
            });
    }


// Implement the create() method in the HeroService class

	// hero.service.ts

	create(name: string): Promise<Hero> {
		return this.http
		.post(this.heroesUrl, JSON.stringify({name: name}), {headers: this.headers})
		.toPromise()
		.then(res => res.json().data as Hero)
		.catch(this.handleError);
	}




/***********************************************************
 *
 *            Add the ability to delete a hero
 *
 **********************************************************/


// Add the following button element to the heroes component HTML, after the hero name in the repeated <li> element.

	<li *ngFor="let hero of heroes" (click)="onSelect(hero)"
		[class.selected]="hero === selectedHero">
			<span class="badge">{{hero.id}}</span>
			<span>{{hero.name}}</span>
			<button class="delete" (click)="delete(hero); $event.stopPropagation()">x</button>
	</li>


// add delete handler to heroes.component.ts 

	delete(hero: Hero): void {
	this.heroService
		.delete(hero.id)
		.then(() => {
			this.heroes = this.heroes.filter(h => h !== hero);
			if (this.selectedHero === hero) { this.selectedHero = null; }
		});
	}


// add css to move the button right

	button.delete {
		float:right;
		margin-top: 2px;
		margin-right: .8em;
		background-color: gray !important;
		color:white;
	}


// add delete to hero.service.ts

	delete(id: number): Promise<void> {
		const url = `${this.heroesUrl}/${id}`;
		return this.http.delete(url, {headers: this.headers})
			.toPromise()
			.then(() => null)
			.catch(this.handleError);
	}




/***********************************************************
 *
 *            Add the Ability to Search By Name
 *
 **********************************************************/


// Add hero search service

	import { Injectable }     from '@angular/core';
	import { Http }           from '@angular/http';
	
	import { Observable }     from 'rxjs/Observable';
	import 'rxjs/add/operator/map';
	
	import { Hero }           from './hero';
	
	@Injectable()
	export class HeroSearchService {
	
		constructor(private http: Http) {}
	
		search(term: string): Observable<Hero[]> {
			return this.http
				.get(`api/heroes/?name=${term}`)
				.map(response => response.json().data as Hero[]);
		}
	}


// Add search component

	hero-search.component.html

	<div id="search-component">
		<h4>Hero Search</h4>
		<input #searchBox id="search-box" (keyup)="search(searchBox.value)" />
		<div>
			<div *ngFor="let hero of heroes | async"
				(click)="gotoDetail(hero)" class="search-result" >
				{{hero.name}}
			</div>
		</div>
	</div>


// Format search component

	hero-search.component.css

	.search-result{
		border-bottom: 1px solid gray;
		border-left: 1px solid gray;
		border-right: 1px solid gray;
		width:195px;
		height: 16px;
		padding: 5px;
		background-color: white;
		cursor: pointer;
	}
	.search-result:hover {
		color: #eee;
		background-color: #607D8B;
	}
	#search-box{
		width: 200px;
		height: 20px;
	}


// Create the HeroSearchComponent class and metadata.

	import { Component, OnInit } from '@angular/core';
	import { Router }            from '@angular/router';
	
	import { Observable }        from 'rxjs/Observable';
	import { Subject }           from 'rxjs/Subject';
	
	// Observable class extensions
	import 'rxjs/add/observable/of';
	
	// Observable operators
	import 'rxjs/add/operator/catch';
	import 'rxjs/add/operator/debounceTime';
	import 'rxjs/add/operator/distinctUntilChanged';
	
	import { HeroSearchService } from './hero-search.service';
	import { Hero } from './hero';
	
	@Component({
	selector: 'hero-search',
	templateUrl: './hero-search.component.html',
	styleUrls: [ './hero-search.component.css' ],
	providers: [HeroSearchService]
	})
	export class HeroSearchComponent implements OnInit {
	heroes: Observable<Hero[]>;
	private searchTerms = new Subject<string>();
	
	constructor(
		private heroSearchService: HeroSearchService,
		private router: Router) {}
	
	// Push a search term into the observable stream.
	search(term: string): void {
		this.searchTerms.next(term);
	}
	
	ngOnInit(): void {
		this.heroes = this.searchTerms
		.debounceTime(300)        // wait 300ms after each keystroke before considering the term
		.distinctUntilChanged()   // ignore if next search term is same as previous
		.switchMap(term => term   // switch to new observable each time the term changes
			// return the http search observable
			? this.heroSearchService.search(term)
			// or the observable of empty heroes if there was no search term
			: Observable.of<Hero[]>([]))
		.catch(error => {
			// TODO: add real error handling
			console.log(error);
			return Observable.of<Hero[]>([]);
		});
	}
	
	gotoDetail(hero: Hero): void {
		let link = ['/detail', hero.id];
		this.router.navigate(link);
	}
	}


// add search component to dashboard.component.html

	<h3>Top Heroes</h3>
	<div class="grid grid-pad">
		<a *ngFor="let hero of heroes"  [routerLink]="['/detail', hero.id]"  class="col-1-4">
			<div class="module hero">
				<h4>{{hero.name}}</h4>
			</div>
		</a>
	</div>
	<hero-search></hero-search>


// import HeroSearchComponent from hero-search.component.ts and add it to the declarations array.



































































